server.port=8002
spring.application.name=ingestion-service

#spring.datasource.url=jdbc:mysql://localhost:3306/rule_engine
#spring.datasource.username=root
#spring.datasource.password=July@2022

spring.datasource.url=jdbc:mysql://rule-engine.c9fzcglmjw70.us-east-1.rds.amazonaws.com:3306/rule_engine
spring.datasource.username=admin
spring.datasource.password=ProjectF2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

settings.cors_origin= http://localhost:3000