server.port=8000
spring.application.name=ingestion-service

spring.datasource.url=jdbc:mysql://localhost:3306/rule_engine
spring.datasource.username=root
spring.datasource.password=July@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

settings.cors_origin= http://localhost:3000